# stc-16-services

./: pom.xml
src/main/java/ru/inno/stc16/: App.java
src/main/java/ru/inno/stc16/controllers/: JaxRsController.java  JaxWsController.java
src/main/java/ru/inno/stc16/entity/: Course.java
